proto/s2.proto

// templates/messages.proto.template

syntax = "proto3";

package mypackage;

// Existing message definitions
message ExistingMessage {
  int32 id = 1;
  string name = 2;
}

// BEGIN GENERATED MESSAGES
message UserToken {
    string userTokenID = 1;
    string userID = 2;
    string applicationID = 3;
    int expires_in = 4;
    DateTime createdAt = 5;

}enum UserType {
  robot = 0;
  client = 1;
  developer = 2;
  analyzer = 3;
  moderator = 4;
  administrator = 5;
}
// END GENERATED MESSAGES

// Additional definitions
